<?xml version="1.0"?>
<!-- Copyright (c) 2000-2016 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
  <!ENTITY % komodoDTD.INTERNAL SYSTEM "chrome://komodo/locale/komodo-internal.dtd">
  %komodoDTD.INTERNAL;
  <!ENTITY % komodoDTD.SCC SYSTEM "chrome://komodo/locale/scc.dtd">
  %komodoDTD.SCC;
]>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <menupopup id="menupopup">
        <menuitem label="Rename" oncommand="renameTab(event);" />
        <menuitem id="pin-menuitem" label="Pin" oncommand="handlePinEvent(event);" />
        <menuitem id="changecmd-menuitem" label="Change command" oncommand="handleChangeCommandEvent(event);" />
        <menuseparator/>
        <menuitem label="Change CWD to path of current buffer" oncommand="cwdCurrentPath(event);" />
        <menuitem label="Change CWD to path of current Places directory" oncommand="cwdCurrentPlaces(event);" />
        <menuseparator/>
        <menuitem label="Insert path of current buffer" oncommand="insertCurrentPath(event);" />
        <menuitem label="Insert path of current Places directory" oncommand="insertCurrentPlaces(event);" />
    </menupopup>
    
    <script src="chrome://koterminal/content/widget.js"
            type="application/x-javascript;version=1.7"/>
    
    <tabbox id="terminal-tabs" class="embedded tabbed-view" flex="1">
        
        <tabs class="widgetToolbarWrap" type="scrollable"/>
        <tabpanels flex="1"/>
        
    </tabbox>
    
</page>
