@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

* {
    text-shadow: none !important;
}

html body {
    font-size: 10pt;
    padding: 4px;
}

body, body .bg-color-256 {
    background: @background;
}

body {
    color: @foreground;
}

.cursor, .reverse-video, .cursor.reverse-video {
    background-color: @foreground;
    color: @background;
}
